{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "https://operon-homepage-backend.onrender.com/api/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://operon-compose-backend.onrender.com/api/:path*"
    }
  ]
}
